
#######################################
# Syntax Coloring Map For ArcadeButton
#######################################

#######################################
# Class (KEYWORD1)
#######################################

ArcadeButton				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GetButtonASCIIKeyCode 		KEYWORD2
GetButtonDescription 		KEYWORD2
GetButtonDigitalPin 		KEYWORD2
GetButtonNumber 			KEYWORD2
GetButtonState 				KEYWORD2
init 						KEYWORD2
SetButtonStatePressed  		KEYWORD2
SetButtonStateHeld			KEYWORD2