
#######################################
# Syntax Coloring Map For ArcadeButton
#######################################

#######################################
# Class (KEYWORD1)
#######################################

ArcadeButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GetASCIIKeyCode	KEYWORD2
SetASCIIKeyCode KEYWORD2

GetDescription	KEYWORD2
SetDescription	KEYWORD2

GetDigitalPin	KEYWORD2
SetDigitalPin	KEYWORD2